VITE_DSG_API_URL=http://localhost:8000/api
VITE_APP_URL=
VITE_APP_LOGO_PATH="/logo.png"

VITE_MOBILIZON_URL=
VITE_MOBILIZON_API_URL=

VITE_INSTANCE_NAME="Instanz Name"
VITE_LANDING_PAGE_DESCRIPTION="Beschreibung der Instanz"
VITE_OPERATED_BY="Betrieben von"

VITE_SEARCH_LOCATION_ADDRESS="24392 Süderbrarup, Schleswig-Holstein"
VITE_SEARCH_LOCATION_GEO_HASH="u1wyy3xs"
VITE_SEARCH_TARGET="INTERNAL"

# Local Development Only

VITE_LOGIN_EMAIL="dsg-admin@example.com"
VITE_LOGIN_PASSWORD="Sicher1234!"