VITE_DSG_API_URL=http://localhost:8000/api
VITE_APP_URL=
VITE_APP_LOGO_PATH="/logo.png"

VITE_MOBILIZON_URL=
VITE_MOBILIZON_API_URL=

VITE_INSTANCE_NAME="Instanz Name"
VITE_LANDING_PAGE_H1="Veranstaltungen im Amt Süderbrarup H1"
VITE_LANDING_PAGE_DESCRIPTION="Beschreibung der Instanz"
VITE_LANDING_PAGE_SHOW_NOTIFICATION="true"
VITE_LANDING_PAGE_SHOW_CATEGORIES="true"
VITE_OPERATED_BY="Betrieben von"

# Frontend and backend strict mode should be the same
VITE_DSG_STRICT_MODE=false

VITE_HEADER_SHOW_CALENDAR_LINK="true"
VITE_HEADER_EXTERNAL_LINK_URL="https://der-smarte-gemeinschaftskalender.de"
VITE_HEADER_EXTERNAL_LINK_TEXT="Über den Kalender"

VITE_SEARCH_DESCRIPTION="Öffentliche Termine von Vereinen, Organisationen & der Gemeinde"

VITE_CREATE_EVENT_CATEGORY_DEFAULT=""

VITE_FOOTER_DISCLAIMER_TEXT=""

VITE_MATERIAL_GENERATOR_UNDERLINE_COLOR_DEFAULT="#fea300"


VITE_SEARCH_LOCATION_ADDRESS="24392 Süderbrarup, Schleswig-Holstein"
VITE_SEARCH_LOCATION_GEO_HASH="u1wyy3xs"
VITE_SEARCH_TARGET="INTERNAL"

# Local Development Only

VITE_LOGIN_EMAIL="dsg-admin@example.com"
VITE_LOGIN_PASSWORD="Sicher1234!"