VITE_DSG_API_URL=https://{{ domain }}/dsgapi
VITE_DSG_DOCS_URL=https://der-smarte-gemeinschaftskalender.de
VITE_APP_URL=https://{{ domain }}
VITE_MOBILIZON_API_URL=https://{{ domain }}/api
VITE_MOBILIZON_URL=https://{{ domain_mobilizon }}

VITE_DSG_STRICT_MODE={{ strict_mode }}