VITE_DSG_API_URL=https://{{ domain }}/dsgapi
VITE_DSG_DOCS_URL=https://der-smarte-gemeinschaftskalender.de
VITE_APP_URL=https://{{ domain }}
VITE_MOBILIZON_API_URL=https://{{ domain }}/api
VITE_MOBILIZON_URL=https://{{ domain_mobilizon }}
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2JyYSIsImEiOiJjbWF6NjdvMGQwYzBrMmpxemFlZHVkbHdqIn0.2AwoX0DKF9KoGjzsPLcUlQ"

VITE_INSTANCE_NAME="{{frontend_instance_name}}"
VITE_LANDING_PAGE_DESCRIPTION="{{frontend_landing_page_description}}"
VITE_OPERATED_BY="{{frontend_operated_by}}"

VITE_SEARCH_LOCATION_ADDRESS="{{frontend_search_location_address}}"
VITE_SEARCH_LOCATION_GEO_HASH="{{frontend_search_location_geo_hash}}"
VITE_SEARCH_TARGET="{{frontend_search_target}}"
