# User creds for admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=

# User creds for normal user
USER_EMAIL=
USER_PASSWORD=

# Site to be tested
SITE_URL="https://demo-dev2.der-smarte-gemeinschaftskalender.de"

# Test address for address input field, the confirmation address is the one that appears in the dropdown
# confirmation address must match exactly
TEST_ADDRESS="2 Angelnstraße 24392 Süderbrarup"
CONFIRMATION_TEST_ADDRESS="Angelnstraße 2, 24392 Süderbrarup, Schleswig-Holstein"